Merge Overlapping Intervals
You are attempting to solve a Coding Contract. You have 15 tries remaining, after which the contract will self-destruct.


Given the following array of arrays of numbers representing a list of intervals, merge all overlapping intervals.

[[9,15],[8,12],[9,10],[13,20],[1,6],[11,13],[7,12],[2,6],[6,16],[16,25],[5,8],[15,17],[12,21],[5,13],[21,27],[12,15],[21,26],[19,21],[3,8],[19,27]]

Example:

[[1, 3], [8, 10], [2, 6], [10, 16]]

would merge into [[1, 6], [8, 16]].

The intervals must be returned in ASCENDING order. You can assume that in an interval, the first number will always be smaller than the second.

