Spiralize Matrix
You are attempting to solve a Coding Contract. You have 10 tries remaining, after which the contract will self-destruct.


Given the following array of arrays of numbers representing a 2D matrix, return the elements of the matrix as an array in spiral order:

    [
        [10,34,35, 4,19, 1,45,26,50,11]
        [ 2,25,21,37,13,39,47,30,32,28]
        [30,35,41, 9, 7,43,39, 8,21,47]
        [44,33,16,26, 6,45,49,10, 3,47]
        [ 6, 3,17,28,21,27,35,41, 3,11]
        [ 3,31, 6,33,38,45,47,41,37,14]
        [13,10,19,33, 3,18,16, 4,13,48]
    ]

Here is an example of what spiral order should be:

    [
        [1, 2, 3]
        [4, 5, 6]
        [7, 8, 9]
    ]

Answer: [1, 2, 3, 6, 9, 8 ,7, 4, 5]

Note that the matrix will not always be square:

    [
        [1,  2,  3,  4]
        [5,  6,  7,  8]
        [9, 10, 11, 12]
    ]

Answer: [1, 2, 3, 4, 8, 12, 11, 10, 9, 5, 6, 7]

